{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@dylf/wasm-game-of-life": "^0.1.0",
    "@fontsource-variable/signika": "^5.0.20",
    "@fontsource-variable/work-sans": "^5.0.19",
    "@fontsource/orienta": "^5.0.13",
    "@fontsource/victor-mono": "^5.0.13",
    "@fontsource/work-sans": "^5.0.18",
    "astro": "^4.8.4",
    "tailwindcss": "^3.4.3",
    "vite": "^4.5.3",
    "vite-plugin-wasm": "^3.3.0",
    "web-vitals": "^3.5.2"
  },
  "packageManager": "pnpm@9.1.1",
  "devDependencies": {
    "@types/node": "^18.19.33",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
